..49-

loeus Homericus ῑῐθΰῐῐχῐνδ

vers. locus Soloneus respondens 'capite

fr. 13 ,
Ρ. v. 51 ἔχνω δῖ (formula) . . . &2414 -λ 390, 471, 615
ω 102 ...... 11⁷,ae
Ρ. τηλόθεν ἐρχόμενον.. . . mm, 651 ι213ν237
. π28 ....... IV,29·
. v. 57 Παιῶνος πολοφ. Ι ἰητροί ω Ε 101 (900) Π 28 ’. . Ν,3ο

ΕΞ
’τ

ν. 60 ἤπια φάρμακα (formula). ἒ Δ 218Λο15, 830, . 1113
ν. 61 ποιναῖς νούσοισιν. , . . ωΑῙΟ . . . . . . IV,31 ,
νούσοισιν ἀρχαλὲαις . . . vide v. 37.
ν. 62 ἁψάμενος-χειροῖν. . . . ω11508 ...... Nm
v. 63 κακὸν ναὶ ἐσθλόν. . . . ω ζ 189 ...... Ι1Ῑ,33
ν. 61 δῶρα ἄφαντα θεῶν . . . ω Γ 65 ...... IV‚31
v. 72 τίς ἄν ....... <9:177 11367 0208κ573 IV‚85
ν. 74 ὤπασαν ἀθάνατοι. . , . Q h. Ger. 220 . . . . Π,19
v. 75 ὁπόταν Ζεύς ..... ΝΣ 11511365 . . . 1136

τῦΡῆτστστσςΕῑ-εῳςεπτσ

ν. 76 ἄλλοσε ἄλλος ¹ksormula) . -: δ 236 ...... Π,5
tn] ⁴ ’
v.5 4 ἄλλοτε ἄλλος (formula) . vide fr. 13,νο
1ν.17 ,

’.τ’

{1¹

ἀνθρώποισιν ..... Ξ Τ 221 ζ 188. . . . IV‚3?
fr. 10
v.1152810÷322....:166 ....... IV‚88
νῦνδὲ...ναὶοις ...·ωΞ107Ψ150 ... 11733
Σολίοισιν ἀνάσσων . . :Z 397 1484. . . . 111,oe
πολὺν χρόνον ἐνθάδ’. . . ἕ Β 313 0594, 099 οο8
, ’ ib.545. . . . II,20
πολὺν χρόνον (formula) . Q?- P157M9fi1151543
ib. 675 ε 319 610.. .’ Π,1ο
· v. 3ὲμὲ ξὺννηῒοοῇ,.. πέμποι r: A 389 ...... 11119
ν. 1ἀσνηθή ....... :11111111471535 . V‚5
ἰοστέφανος . . . . . . :h. 5,18 ...... V‚⁵
· v. 5χάρινκ. κῦδος ὀπάζοι . . z ο 320 ...... Π1,νο
fr. 20
ν. 4μοῖροι κίχοι θανάτου. . . z P 478, 672 X 436. . ΠΙ,νι
μοῖρα. . ,θανάτου (formula) z β 100 χ 238 τ 145 ω 135 ΙΠ,ιι
fr. 21
. ν. 2ἄλχοα καὶ στοναχάς (1orm.) z B 39 ζ 39 . . . . ΙΙΙ,αι
fr. 22
- ν. 1εἰπέμεναι Κριπὶχ . . . . z Ξ 501 ...... IV,39
tr. 23
ν.1ὀ’λβιοςῷ...... :h.00r.481....111,23
παῖδες....φὶ1.σι . . . ἒτᾶὅὸ . . . . . . 11113
τὲ ,, καὶ μώνυχες ἵπποι
(formula) ...... ἕ Λ 708 ...... 1121
Ρ. ν. aava< ἀλλοδαπός. . . . = ρ 435 ...... IV,40

4

 

