-47-

loeus Homericus mnus
respondens ,ἐξίῃ

fr.4
v. 35 δεσμοῖσι δοθέντες (formula) ωμ5411.6,ιν. . . . lvx
v. 37 ἔρχεται οἴκαδ’ ἑκάστῳ . . = h. Ger. 303 . . . 11Ι,9
·v. 28 αὔλειον θύραι ..... .: ο 339 ψ 49 . . . 1113
ν. 39 ὑπὲρ ἔρνος ὑπέρθορεν . . ω1476 ...... 11Ῑ,ιο
·v 30 ἐν μυχῷ θαλάμοιο . . . ωΡ36ψ41 . . . . lV‚11
v. 31 θυμόςμοκελεύει (formula) z H 68, 349, 369, 36 ’
η187 337 ρ469 3353
φ376 ...... 11Ι,4
v. 34 ἀμφιτίθησι πέδας. . . . ω Ν 36 ...... IV‚12
v. 37 δίκας σκολιάς. , . . . ω Π 387 ...... IV‚18
v. 39 παύει χόλον (formula). . ⁷- 11193 1459 073 Τ 67 IV,12
ἀργαλέης ἔριδος . ·, . . ὲ) Ρ 384 ...... IV,14
ἔριδος χόλος ..... ·ωΣ107 . . . . . IV,14

veru· locus Soloneus

Ι 1ὴὸ

ν. Πόσον-ὅσσον . . . . . III,5

v. 3οἳ δ’ εἶχον (formula) . - = 11581, 683, 695, 739. IV‚15

χρήμασιν ἀγητοί. . , . ,ω117870338 . . . [3,15

v 5ἆμριβαλὼν σάκος. . . . ω Γ 33411) Σ 30314 . . vlV‚m
M

v. 1ἡγεμὸνεοοιν ἕποιτο . . . 1 M 87 N 801. . . 11Ι,6
rm)

v. 1 ἐν νεφέλης χιόνος μένος ἠδὲ
χαλάζης ...... . . , . . 11Ι,17
χιόνος ἠδὲ χαλάζης. , , . le
V,a
fr. 13
. (ν. ῙΜνημοοάνηςτέννοι J Μοῦσαι ω h. Merc- 439. . . 1V,1s)
Ζηνὸς Ὀλυμπίου (formula) 930131 368 . . . . 11,ο
, ἀηλαὰ tim (formula). . 9).. Β [871] λ 3853333. 11,ἰ
ν (ν 35 amre μοι εὐχομίνιρ· ὄλβον
δὸτικ, ...ἔχειν . :ep 6,ιρο,13,ιμ. . . Illa)
v. 336νὶ μοι οὺχομὲνῳ (form.) Ξ Α 453 ...... HL?
κλῦτε μοι (romulo)- . . :emam . . . 1113
, v. 3άλβονδάτε. . . . . . Ξὴ.14,9,19,8. . . . 111,7
, ν3,4 πρὸς θοῶν μακάρων καὶ
πρὸς ἀνθρώπων . . . . oeA339 ...... 111,ιο
θεῶν μακάρων (formula) . 93 11001. 346 3381 ι370
‘² ib. 5⁶21 ...... 11‚s
πρὸς ἀνθρώπων δόξαν ἔχειν ⁴
ἀγαθήν ....... ωα95γ78. . . . IV‚19
v, 6αἰδοῐον δεινόν . . -. ω1173 ...... 11130
ν. 11 οῖ) κατὰ νάομονέρχεται. . -Θ 13 ...... ΙΙ,9
οἰ) κατὰ νὸομον (formula) ὲ υ 181 . . . . . . ΙΙ,ν

 

