’ Ecce Stagirites liber redivivus haee somnia hasque alucina- 1
tiones dissipavit ρ1311111113
,,το1“1ς3’ αν1 αναίης ilco 1 χρε1ο3ς φυγόντας ,,,,,,
Quae 1131113 radiis solis Homeri collustrari Blass editor rectissime f
vidit citato hemistichio Θ 51 χρειοῖ ἀναγκαίῃ . . ., 3111131311 equidem
alterum auxiliantem adiungam ex hymno
Merc. 373 ...... ἀναγκαίης 'dno τολλρς.

54.vu1g0 tradilus 3331111 3113311111--311311113111
sorrow αν ανδρων 113 11133311 πόλις
Correxit ἐχηρώθη coniectura palmaria vir Batavus acumine ingenii
praestans Valckenaer‚ quom sanxit papyrus Stagirites reperta. Fac
hanc non esse fato nobis redditam: versus opicus. qui illum certe
non logismorum ei succurrisset (11642), ubi de Hercule agitur:
’llu'oo ἐξαλάπαξε πάλιν, χήρωσε 5³ ἀγυιάς. ’

1111. 1313311111 Maeonium splendidissimis similitudinibus orationem
ornare constat, 13133313, quae ad rem venatoriam specteot; inest
euim 11131111111111 quantum vigoris 33 alacritatis. Quid est igitur. cnr
miremur, 31 Solonem ex tauto exemplorum thesauro unum sibi
sumpsisse videmus? De Hect tore hnc illuc host tem impugnante 11111-

1311113141 sq.:
555³ ὁπότ ἕντε κύνεοοι ’aci ἀνδράσι 31ρηπ11ροιν

κάπριος dt λέων στρέφεται 33311313 βλερε’ α1.νων
1111113 compara 3133111133 probata esse 1111331113313111, 113 113 semet ipso
adversarios 'undique arcente caneret, 1132127 (Η) (z 375 Bglclz
τῶν ο3νε11’ ἀλκὴν πάντοθεν πο1111μενος11
ὡς ἐν socie πολλῇσιν ἐατράρην loson.

11323 5611131 31131333 et interpretes nonnihil movit certaminis
13.21)ν31Η)(;36,1ιΒς11.011111131131131313111113111111133Ρ1113

3313 16
πρὶν ἂν ταράξας 1331ρὲ111111 idda, Ι ⁶

vitiose Aristoteles ,,,,, cnop ἐξεῖλεν γάλα. Ne multa: Hartung
interpunctione post ταράξας posita πῖαρ γάλα 'pingue lac' esse voluit:
at rectissime Bergk pe spexit locum l'acillime explicari, cnm trans·
ρ3313331313ο1111111ο3311313311 1133133131113ρ13311311133133111111

¹ πρὶν ἂν ράλα ταράξας ἐξέλῃ πῖαρ

Quae Solonis traiectio vocabulorum olibi quoque notabilis est, 113
ἄριστα , , , , οορραρτοροίη fr. 3211 (H), εὐρροοῦνας , , , , δαιτός 4,11,

¹) Quod papyro· 31311131ἆλ111111311133α1 1. 3. 11λὲ3113111), crux, quae 31113
in perplexo ἀρχὴν , . . . . , ποιεύμενος, summota esse videtur.

 

