7018·

Ρ.
P.
H.
P.
111
Η.
H.
H.
Η.
Η.
Ρ.
P.
Ην
H.
Η.
P.
P.
H.
H.
H.

gra-:09:312

ΤΦ

’.τ’

3⁸0

1³2¹

V.

a< 0

,1οῖυὰδ”......
. 1131141111 (formula) . . Q A381N355T87p4⁰24

..48-

locus Homericus “agtus

locui Soloneus respondens

ι’-Ῥ
Ξ

13 οὐκ ἐθέλων ἕπεται . . . Ξ 11. 0911114 190 ω307 11,10
οὐκ ἐθέλων (formula). . Q A300 Ψ 88 e 155 . II‚10
Q υ 155 ...... lv,21

180. . . . , Π,11

. 18 ὥστ’ ἄνεμος διεσκέδασεν. . ω ε 3680 ..... 11131

ἄνεμος νεφὸλας διεσκὲδ. . Ν E 576 . . , . . . 111,111

. 19 πόντου ἀτρυγέτοιο (formula) Ξ ζ 076 . . . . . 1118
. 10 (γῆν) πυροφόρον. . . . ωΜ314Ξ101Φ600. 1Ι,4 .
. 21 θεῶν ἕδος abc. ἶν’. οὐρανόν :z Ε 367, 868 . . . . Π1,9
. 03 λάμπει ἠελίοιο μίνυς . .

oeP650 . . . . .. IV‚23
’ἠελίοιο μένος (formula) · Σ1119011100· · · - IV,28
πίονα γαῖαν ..... Ξ τ 473 ······ V,4

. ιι αισι 1 ου 1111111.. . . ω 11313 ...... w...

αἰεὶ διαμπερές ..... Q 0 70 (h. Ap. (P.) 485) Π,1Ι
30 μοῖρ’ .,..ιιίχῃ. . . . ΞΡ478, 67011303. . 1Π,10
01ῶνμοῖρ’(1ο111111111) · · ·-· λ 19011413. . . · 111,10

v. 31130 τίνουσιν ἢ γὲνος ἐξοπίσω . ω ν 143 ...... IV,25

v.
v. 37 νούσοισιν ὑπ’. ἁργαλὲῃσιν . 4- Ν 667 .’ ..... [Has
ν. 38 ὡς ....ἔστοιι,ιιατεφροίσατο ω Ξ3 ....... IV,26
ν.
v. 43 ἄλλοθεν ἄλλος (formula). QB 751671 . · . · H,5

33 ἀγαθός τε νωιός τε (form) Ξ 0 63 ...... HI‚11

40 χρήματα πολλοί . . . . Q ν 003 ο 030 . . . . 1113

κατὰ πόντον ἀλᾶται. . , = ε 377 . . . . . . III‚18

ν. 43145 κατὰ πόντον ίχθ. ἀνέμοισι φο-

V.

ρεύμενος ἀργαλ.(1“011111111,) Ξ 180. · · · · . 111‚1⁵
44ὲννηυσὶνᾶγειν . . . , ΞΤο98381 . . . . Η,ιι’

ἐννηυοίν (formula). . . Q Β 454 Λ 14, 6511876
Πο4γο870513. . I[‚14

οἴκαδε ἄγειν (formula) ΞΓ 74, 94, 401135 . 111‚14

. 45 ἀνέμοισι φορ. ἀργαλ. . . Ξμ4051313. . - . II[,15

ἀνέμοισιν ἀργαλ. (formula) Ξ Ν 795 Ξ 054 · · · lII‚15

· . 47 εἰς ἒνιοιυτόν (formula). . Q T 30 Φ 444 δ86, 506

, 111111911130.. II,15
πολυδένδρεον . . . . . ἕ17371139,359 · · V,⁴

. 48 ιιαμιιίιλ> ἄροτρα . , . . Q h· Cer. 309 . . . . Π,1π
. 49 Ἀθηναίης καὶ Ἡφαίστου

πολυτέχνοωέργαδαείς. . ω11.19,5,1οο.,ζ133ψ160
υ71 ....... Nm

. 51 Ὀλυμπιάδων Μουσέων . . Ξ Β 491 , . . . , , ΙΙΙ,1ο

Μουσέων διδαχθείςυ. . . ω 0 481188 ..... IV‚28

ί . 53 μάπιῖἔθηω Ἀπόλλ.. . -.: ο 05013 ...... III,17

ἄναξἑκάεργ.Ἀπὸλλων(1οι·111.) Q 0 253 Φ 461 0 303 . 1111

 

