..51-

loeus Homericus 111911

vere· 100113 S⁰l⁰²¹⁰¹¹⁸ respondens callo

πό ....ω11642.ϊ·.111,54
exuuio. .. toruae milti ...... IV55

v. 2 5φ3α1μοῐοιν εἶδον (termula) 515511. 30. 315111) . .
. v. 4 βίονάμεὶνονες. . . . , :0139 ...... 11er
fr. 3211 (Η)

..oel5501’659..,1v,⁵r

Ι
Ι
Ι
Ι
Ι
Ι
1- · .
tr. 42

Md) ν.1πεφο).αγμένοςὸρα . . . mutiet. . . . . . IV‚5⁷
M, ἄνδρα ἕκαστον (formula). 4211121111066071411 Π,28
ul vetxuvtgog. . . . .. Lureurae. . . lusa
fr. 43

A.
A.

2) lroupli.......Nh.Ap.38.-..·V‚7
, κουροτρόφος ..... tyrai. . . . . ; . Va
Sed priusquam quid sibi velit haee tabula, concludimus pro-

ponenda est nobis altera, qua locos Homericos ex ordine librorum
Homerieorum (Α-Ω, u-oi) digeremus. Cuius ambitus ne iusto
maior fiae, e locis parallelis, quorum modo maximam partem
mentionem decimor, nunc potissimum quemque deligemus. Sunt
igitur ei singulis his partibus Iliadis et Odysseae ita tribuendi:
Am, 79, 339, 389, 453 339, 75, 343, 353, 440, 454, 491, ⁸
581, 371 Γ 28, 65, 72, 92, 172, 334, 494, 454 11300, 331 11367,
491, 478, 525, 642, 648, 651, 747, 787, 966 Ζ-, Η63, 194, 296,
205, 349, 369 em, 57, 391, 413 l 11, 120, 172, 311, 419, 425,
476, 484 K.--‚ Λ 515, 708, 836 M 87, 216, 314 Ν 36, 311, 484,
667, 795 Ξ 3, 107, 501 0 70, 131, 139, 179, 253 11247, 271,
387 P 36, 263, 321, 384, 478, 659, 672 Σ 107,115 Τ-, Υ-,
Φῆ, Χ-, Ψ 260, 323, 343 Ω 568, 522.
α 64, 95, 161 β-, γ-, δ 86, 236, 692, 526, 737, 789, 826
ε 319, 377, 444 ζ 29, 226, 233, 239 η-, d 203, 431, 520 r 27,
36, 53, 82, 38, ,561 a 27 166, 275, 235, 535 μ41, 54, 425
ν143, 203 efferae, 253, 320, 366, 495 π-, ρ 485 oreo τ455,
473, 5300 155 φη, ’χ-, ψ’, ω-.
Quae ex utraque tabella colligi liceat, iam quaerendum est.
³ ut ex priore quidem conspeetu facile intellegimus in uersibus

¹) Littera ,Μ’ Solonis versus ex unieo lyrico carmine notari.
2) Littera ‚A’ Solonis vernus ἐξ ἀδήλων εἰδῶν notavi.

4*

 

