locus Homericus

vers. locus Soloneus respondens

fr. 24
wlloov ........ ἓΓίῦ1ΙδῙδΣ83..
v. Ἡγῆς) πυροφόρου . . . . vide fr. 13,20
v. Βῖπποι θ’ ἡμίονοί τε (form.) z W2609471 . . -
v. ὅπαιδὸς τ’ ἡδὲ γυναικός. . :2199 ......
ν. Mamm διδούς (formula) . ω1120113811686 .
· θάνατον φὸγοι (formula, · 232 [198 &10337890300
fr. 25
v. Ῑῆβης ὲρατοῐοιν ἄνθεσι . . :o 366 ......
· ἥβης ἄνθοοι , , , . . ÷2N484 ......
1326
· v. ῙΚοπρογενοῦς . . . . . ³:111. Van. 9,1 . . . . V‚fl
11. 21 ’
’· v. 1ποιῑςὲὼνέτινὴπιος. . . Ξτ630 ...... 11136
ἕρκος ὀδόντων (formula) . ἒ 6350 1109 Ξ83 α 61
γ330 ...... IL23
v. 4ὲκφαὶνει σήματα. . . . ω 035363811036φ413 IV,44
v. 7μέγ’ ἄριστος (formula). . Q 1] 611 P 164 χ 19 . 1134
v. 9ὡρίου γάμου ..... mo 106 ...... IV,45
v. 13116( ἄριστος . . . . . &vide snm

fr. 273 (Hm-Orus.)
v. Ιφρενὸς ἔνδοθεν ἄλγεα κεῖται Ν11511Ι3ω103. . . Nae
- v. ῊοορῶνγαῐανἸαονὶας . , ωο53 Λ 80 . . . . lV,⁴7
1132731111
v. 1ὲθὶφροάοιαρτορὺν ἦτορ . Νο613Ρ111. . . , IV,4⁸

. v. 3μὲγαννὸον ...... 9111. Cer. 37 . . . . 1130
rr. 28

. ἐπὶ προχοῇοι . . , . . Q? P 063 ...... 1136
tr. 31 .
v. 1κεόχώμεοθοιΔιὶΚρον.βαοιλ. Ν Η 191, 000 . . . . IV,49
Διὶ Κρονίδῃ (formula). · Q117“2 · · · · - · Hifl
. v. 1κοιὶ κῦδος οπάοοαιῌοτωυίο.) :11205 . . - . - . 11130
fr. 33 ,
., v. Νομοῦ καὶ ’φρενῶν . . . IV,⁶0
11².80.81(ffi
v. 56φ6αλμοῖς bpthutfformula) z Γ ⁶28 . . . . . IV‚51
. v. 6οὸν θεοῖσιν ...... ὲ) Ω 630 ...... 1137
fr. 32 (Η)
’. v. 51ῆμὲλοινα(601ωυ]ο).. ΞΒθ9907151)4161“491
1365,587τ111 . . 1V‚⁵2
. v. 10 ἀναγκαίης ὕπο. . . . . ἒὴ. Mer-0„ 313. . . . IV,53
. v.lOlll ἀναγκαίης χρειοῠς . . . ω Θ 57 ...... 11733
. v. 18 τῷ κακῷ τε κάγαθῷ . ,Γ-δ390 ...... ¹l[[,11

¹) 1. signifieat Solonis versus quos vocant ῐὸμβοος.

 

