..46-

Gap. VL'

Conspectus elocutionum Solonis adhuc tractaturum et summa
capitum 11.-v.

Disputsvimus adhuc de his verborum iuncturis vocibusque: ⁸

——..—..-...-.....................--...
vers. Ι locus Solousus Ῑοοῗὲεξὲἓίἓὲω 1) ἿΞΓ

-- .- ....-.—-—

fr. Μ -
H.²) ν. 1δὴτὸτ’ἒρώ(1οτω619,). . Q3) ι 88, 561 2103 μ 9.

ib. 153, 864, 770, 333 ivn
Η. ν. 3α1ψαγάρ ...... Q ο 495τ360. . . . 1V‚2
H. ’ γὰρ φάτις γένοιτο. . . . ωῆζ89ψ368 . . . ivo
. ν. stopo μαχησόμενοι περι. . Q M 716. . . . . . ΙΙ,1
Η. v. lctnor’ ὀλεῖται ..... Q B 325 H 91 ω 196 . ILe
ν. na Διὸς αἶσαν (formula) . . Ξ3)Ρ371ι53. . . . ILe
. v. 7μανάρων θεῶν (formula). Q h. Merc. 511. 17.5 . ILa
. v. sprptooporss‘ ..... z 6 510 ...... V‚r
. ὀβριμοπάτρη tsorrnula). . Q Ε 747 Θ 391 α 101 . V‚r
. . ν. 314 τοίη γὰρ Παλλὰς Ἀθηναίη Q δ 84618 ...... Π,1

. ν. 4χεῐρας ὕπερθεν ἔχει. . . oeA249E4331419,686
’ Ω374 ...... lvo
v. 5α6τοὶ φθείρειν ἀφραδίῃσιν. ω14648177 . . . . [Vn

v. 'leisc ......... Q Β 805 Κ418 Ν717

Ξ85 Ψ 159, 405 11808
59π97,115,717,487 [Vp
ἑτοῖμον.. .. . .. ε1415Σ96.... le
v. 8ἄλγεα πολλὰ παθεῖν. . , ῐι53ν31οπ189. . Hip

v. 13 ἄλλοθεν ἄλλος formula). Q 131¹ Ν551 ι101,193

κ marterteram
ω 415 ...... 1Ιρ

ν. 15 ἢ σύνοιδε ,τὰ γιγνόμενα πρὸ

τ’ὲὸντα. . . . . . . mnis) .. lvo

v. 19 πόλεμον ἐπεγείρει. , . , mesto 6358 6531
reconna? . , . rvr
v. tl πολυήρατον. . . , , . z λ 275 ...... V‚8

Pi ν. 84 γαῖαν ἐς ἀλλοδαπὴν. , .Ι·;ι36. . . . , ,ἱ 1[I,:›

...- ----- .-...

¹) Enumerubo scilicet graviores tantum.
²) H. siguificat Solonis versus hexametros
P. , , ‚ pentametros
HJP. . imitationis verbu hexametro pentametroque communia esse
³) *ἒ . locos cnm Homericis prorsus congruentes
„ ab Homericis paululum discrepantes
<v . . Homericis quodammodo similes.

 

