‚27-

EAEFEIA.

1. ln Iliade nusquam, sed 03313313 Odyssea (ι 88, 561 κ 100
pe, 153, 264, 210, 333) exstat δὴ τότ’ ἐγώ 13 exordio versuum.
Quodsi Solon 3313131313 13. 2. 3 3. l

ε1ῃν δὴ τότ ’ἐγὼ ΦολεγάνδριοςἉ ῃ Σικινήτης,
facillime fieri pol 313, utillud· 13131333 usui suo accommodaret, sed,
cum opta 31333 (εἴην) gravioris momen t'viderelun' 33 secunda 3333 reque
sede collocaret.

2. Homeri stilum Solonem, ul 31133, 133 13
fr. 2. 33. 3 αἶαψ γάρ ἂν φάτις ἥδε μετ’ ἀνθρώποισιγ dromo·
duas vell 3333 13333 tiones contaminando imitat 3333 esse pateo. 3131333133
33333133 ab ,αἶψα γάρ’ exordium capiunt Odysseae versus 3405
33 τ 360, 336 etiam animo illius 3333 3333333133 33333 iudices hos:
ζ 29 ἐκ γάρ τοι τσὺτιιν φάτις ἀνθρώπους ἀναβαίνει
ψ 362 αὐτίκα γάρ φάτις είσιν ἅμ’ ἠελίῳ ἀνιόντι,
3663 quod in γένοιτο saepenumero (1331313 333333 Homericus.

33, ι-ι

unarum.
fr. 2. 3.

3. Vocabulorum 1333333333 χεῖρες elur) ὑπερθεν ubicumque ι3 τ’. ·

Homeri carminibus recurrit ¹‚) 333333 superne (33133 corporo humano)
posi 33 significet. 33033 333 131ι1.43. 4

Παλλὰς Αθηναίῃ χεῖρας ὑπερθεν ἔχει
easdem voces pari ruodo 133333 collocatas legimus, sed 33333 prorsus
133133333ο; namque ὑπερθεν cum ἔχειν coniungendum idem 3313,
quod ὑπερέχειν 13 33.

1419 sq.‚ 686 sq. Ζεὺς l χεῖρα ἑὴν ὑπερέσχε, τεθαρσήκασι δέ λαοί ·

Ω 314 ἀλλ’ ἐ’τι τις καὶ ἐμεῖο θεάν ὑπερέσχεθε χεῖρα (ας 1))

ll 433 γιγνώσκων, d οὑ αιίτὺς ὑπείρεχε χεῖρας Ἀπόλλων

Δ 249 6φρσι1ὑῃτ’, od κ’ 6μμιν ὑπέρσχῃ χεῖρα Κρονίων
(sim. ξ 184). ’

αὑτοὶ ὑ1ιφθείρρ ειν ὑεγάλῃ ν ἀόλιν ἀφραδίῃσιν

similitudinem quandam habetdeum ἀπώλεσεν αφρ,
13 311648 sq. Τληπόλεμ’, 3) ror κείνσς ἀπώλεσεν Ἷλισν ἱρήν

ἀνέρος ἀφραδίῃσιν ἀγαυοῦ Λαομέδοντος.
Nihilo vero secius respiciendus 333 3. κ 21·
ἐκτεὶέειν αὑτων γὰρ ἀπωλὛόμεθ αφρ ραδίῃστν
Absr 333333 plurali ἀφραδίῃσιν claudunt 333 ilem 33. Κ 350 3361 ρ233

¹)idquo decies (E 122 Ν 61, 15 Ρ541 Φ 453 111112] 3135 13218

’ χ 173, 406)11331 cognosco.

 

